{
  "name": "Alias Game",
  "short_name": "Alias",
  "description": "Týmová slovní hra – popis, kresba, pantomima",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#010f1f",
  "theme_color": "#ee005a",
  "orientation": "any",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
